<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HARRY-LAPTOP</Machine>
    <WindowsUser>Harry</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>accce408-1b67-495a-abed-f67ba805d81d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0F12E68B60F2D14278CB7395CAF353CA00985ED451FCBDA900A191379301EB32</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>accce408-1b67-495a-abed-f67ba805d81d_1.0.0.0_neutral__j7twsy7ktph3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>accce408-1b67-495a-abed-f67ba805d81d_j7twsy7ktph3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>accce408-1b67-495a-abed-f67ba805d81d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Harry</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T01:46:00.426</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-10-09T03:44:43.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\css\endgame.css">
      <PackagePath>css\endgame.css</PackagePath>
      <Modified>2014-10-09T03:44:43.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\css\game.css">
      <PackagePath>css\game.css</PackagePath>
      <Modified>2014-10-10T03:12:32.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\camino.png">
      <PackagePath>images\app\camino.png</PackagePath>
      <Modified>2014-10-09T03:44:43.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\estrella.png">
      <PackagePath>images\app\estrella.png</PackagePath>
      <Modified>2014-10-09T03:44:43.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\logodesafio.png">
      <PackagePath>images\app\logodesafio.png</PackagePath>
      <Modified>2014-10-09T03:44:43.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1985.png">
      <PackagePath>images\app\mario1985.png</PackagePath>
      <Modified>2014-10-09T03:44:43.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1987.png">
      <PackagePath>images\app\mario1987.png</PackagePath>
      <Modified>2014-10-09T03:44:43.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1990.png">
      <PackagePath>images\app\mario1990.png</PackagePath>
      <Modified>2014-10-09T03:44:43.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1991.png">
      <PackagePath>images\app\mario1991.png</PackagePath>
      <Modified>2014-10-09T03:44:43.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1996.png">
      <PackagePath>images\app\mario1996.png</PackagePath>
      <Modified>2014-10-09T03:44:43.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario2002.png">
      <PackagePath>images\app\mario2002.png</PackagePath>
      <Modified>2014-10-09T03:44:43.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario2007.png">
      <PackagePath>images\app\mario2007.png</PackagePath>
      <Modified>2014-10-09T03:44:43.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario2012.png">
      <PackagePath>images\app\mario2012.png</PackagePath>
      <Modified>2014-10-09T03:44:43.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\timeline.png">
      <PackagePath>images\app\timeline.png</PackagePath>
      <Modified>2014-10-09T03:44:43.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\logow10.png">
      <PackagePath>images\app\logow10.png</PackagePath>
      <Modified>2014-10-09T03:44:43.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\logow9.png">
      <PackagePath>images\app\logow9.png</PackagePath>
      <Modified>2014-10-09T03:44:43.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-140.png">
      <PackagePath>images\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-80.png">
      <PackagePath>images\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:44:43.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-10-09T03:44:43.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\js\endgame.js">
      <PackagePath>js\endgame.js</PackagePath>
      <Modified>2014-10-09T03:44:43.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2014-10-10T04:24:17.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-10-09T03:44:43.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\pages\endgame.html">
      <PackagePath>pages\endgame.html</PackagePath>
      <Modified>2014-10-09T03:44:43.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\pages\game.html">
      <PackagePath>pages\game.html</PackagePath>
      <Modified>2014-10-10T03:07:55.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-10T01:45:59.826</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>