<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HARRY-LAPTOP</Machine>
    <WindowsUser>Harry</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>accce408-1b67-495a-abed-f67ba805d81d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>37B90D323B6409F7D23C929A5F4F769570867C13B344919A13C095E16820E754</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>accce408-1b67-495a-abed-f67ba805d81d_1.0.0.0_neutral__j7twsy7ktph3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>accce408-1b67-495a-abed-f67ba805d81d_j7twsy7ktph3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>accce408-1b67-495a-abed-f67ba805d81d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Harry</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T01:51:07.949</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-10-09T01:24:39.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\css\endgame.css">
      <PackagePath>css\endgame.css</PackagePath>
      <Modified>2014-05-07T05:44:12.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\css\game.css">
      <PackagePath>css\game.css</PackagePath>
      <Modified>2014-10-08T03:42:15.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\camino.png">
      <PackagePath>images\app\camino.png</PackagePath>
      <Modified>2014-10-08T03:42:15.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\estrella.png">
      <PackagePath>images\app\estrella.png</PackagePath>
      <Modified>2014-10-08T03:42:15.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\logodesafio.png">
      <PackagePath>images\app\logodesafio.png</PackagePath>
      <Modified>2014-10-08T03:42:15.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1985.png">
      <PackagePath>images\app\mario1985.png</PackagePath>
      <Modified>2014-10-08T03:42:15.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1987.png">
      <PackagePath>images\app\mario1987.png</PackagePath>
      <Modified>2014-10-08T03:42:15.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1990.png">
      <PackagePath>images\app\mario1990.png</PackagePath>
      <Modified>2014-10-08T03:42:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1991.png">
      <PackagePath>images\app\mario1991.png</PackagePath>
      <Modified>2014-10-08T03:42:15.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario1996.png">
      <PackagePath>images\app\mario1996.png</PackagePath>
      <Modified>2014-10-08T03:42:15.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario2002.png">
      <PackagePath>images\app\mario2002.png</PackagePath>
      <Modified>2014-10-08T03:42:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario2007.png">
      <PackagePath>images\app\mario2007.png</PackagePath>
      <Modified>2014-10-08T03:42:15.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\mario2012.png">
      <PackagePath>images\app\mario2012.png</PackagePath>
      <Modified>2014-10-08T03:42:15.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\timeline.png">
      <PackagePath>images\app\timeline.png</PackagePath>
      <Modified>2014-04-20T22:59:27.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\logow10.png">
      <PackagePath>images\app\logow10.png</PackagePath>
      <Modified>2014-04-21T00:30:17.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\app\logow9.png">
      <PackagePath>images\app\logow9.png</PackagePath>
      <Modified>2014-04-13T17:06:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T02:36:04.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T02:36:06.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T02:36:06.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T02:36:06.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T02:36:03.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T03:04:40.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T02:36:06.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T01:25:48.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-140.png">
      <PackagePath>images\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T01:25:48.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T01:25:48.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-80.png">
      <PackagePath>images\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T01:25:49.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T03:04:40.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-20T02:36:07.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-04-21T00:30:18.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\js\endgame.js">
      <PackagePath>js\endgame.js</PackagePath>
      <Modified>2014-10-04T20:03:21.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2014-10-09T02:11:50.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-10-08T03:42:15.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\pages\endgame.html">
      <PackagePath>pages\endgame.html</PackagePath>
      <Modified>2014-10-04T20:08:41.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\pages\game.html">
      <PackagePath>pages\game.html</PackagePath>
      <Modified>2014-10-08T03:42:15.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry\documents\visual studio 2013\Projects\DesafioCelula\DesafioCelula\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-09T01:51:07.798</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>