<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACQUELINE-PC</Machine>
    <WindowsUser>Liliana</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>accce408-1b67-495a-abed-f67ba805d81d</PackageIdentityName>
    <RegisteredManifestChecksum>7B4E5BA050F2DA83A6BACC2D113D9C819F44C949DBA5691A1C65B9DF857BDB62</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>accce408-1b67-495a-abed-f67ba805d81d_1.0.0.0_neutral__j7twsy7ktph3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>accce408-1b67-495a-abed-f67ba805d81d_j7twsy7ktph3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>accce408-1b67-495a-abed-f67ba805d81d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Harry</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:04:56.299</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-10-09T03:04:55.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\css\endgame.css">
      <PackagePath>css\endgame.css</PackagePath>
      <Modified>2014-10-09T03:02:35.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\css\game.css">
      <PackagePath>css\game.css</PackagePath>
      <Modified>2014-10-09T03:05:40.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\camino.png">
      <PackagePath>images\app\camino.png</PackagePath>
      <Modified>2014-10-09T03:02:35.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\estrella.png">
      <PackagePath>images\app\estrella.png</PackagePath>
      <Modified>2014-10-09T03:02:35.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\logodesafio.png">
      <PackagePath>images\app\logodesafio.png</PackagePath>
      <Modified>2014-10-09T03:02:35.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1985.png">
      <PackagePath>images\app\mario1985.png</PackagePath>
      <Modified>2014-10-09T03:02:35.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1987.png">
      <PackagePath>images\app\mario1987.png</PackagePath>
      <Modified>2014-10-09T03:02:35.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1990.png">
      <PackagePath>images\app\mario1990.png</PackagePath>
      <Modified>2014-10-09T03:02:35.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1991.png">
      <PackagePath>images\app\mario1991.png</PackagePath>
      <Modified>2014-10-09T03:02:35.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1996.png">
      <PackagePath>images\app\mario1996.png</PackagePath>
      <Modified>2014-10-09T03:02:35.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario2002.png">
      <PackagePath>images\app\mario2002.png</PackagePath>
      <Modified>2014-10-09T03:02:35.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario2007.png">
      <PackagePath>images\app\mario2007.png</PackagePath>
      <Modified>2014-10-09T03:02:35.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario2012.png">
      <PackagePath>images\app\mario2012.png</PackagePath>
      <Modified>2014-10-09T03:02:35.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\timeline.png">
      <PackagePath>images\app\timeline.png</PackagePath>
      <Modified>2014-10-09T03:02:35.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\logow10.png">
      <PackagePath>images\app\logow10.png</PackagePath>
      <Modified>2014-10-09T03:02:35.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\logow9.png">
      <PackagePath>images\app\logow9.png</PackagePath>
      <Modified>2014-10-09T03:02:35.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-140.png">
      <PackagePath>images\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-80.png">
      <PackagePath>images\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T03:02:35.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-10-09T03:02:35.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\js\endgame.js">
      <PackagePath>js\endgame.js</PackagePath>
      <Modified>2014-10-09T03:02:35.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2014-10-09T03:02:35.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-10-09T03:02:35.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\pages\endgame.html">
      <PackagePath>pages\endgame.html</PackagePath>
      <Modified>2014-10-09T03:02:35.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\pages\game.html">
      <PackagePath>pages\game.html</PackagePath>
      <Modified>2014-10-09T03:02:35.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-09T03:04:55.930</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>