<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACQUELINE-PC</Machine>
    <WindowsUser>Liliana</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>accce408-1b67-495a-abed-f67ba805d81d</PackageIdentityName>
    <RegisteredManifestChecksum>DD59769CACF7CA903916281F83EA7DF4C256F63BBB0C19EB6F8215E1DF41939B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>accce408-1b67-495a-abed-f67ba805d81d_1.0.0.0_neutral__j7twsy7ktph3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>accce408-1b67-495a-abed-f67ba805d81d_j7twsy7ktph3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>accce408-1b67-495a-abed-f67ba805d81d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Harry</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:08:52.543</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-10-13T00:07:28.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\css\endgame.css">
      <PackagePath>css\endgame.css</PackagePath>
      <Modified>2014-10-13T00:07:28.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\css\game.css">
      <PackagePath>css\game.css</PackagePath>
      <Modified>2014-10-13T00:07:28.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\camino.png">
      <PackagePath>images\app\camino.png</PackagePath>
      <Modified>2014-10-13T00:07:28.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\estrella.png">
      <PackagePath>images\app\estrella.png</PackagePath>
      <Modified>2014-10-13T00:07:28.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\logodesafio.png">
      <PackagePath>images\app\logodesafio.png</PackagePath>
      <Modified>2014-10-13T00:07:28.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1985.png">
      <PackagePath>images\app\mario1985.png</PackagePath>
      <Modified>2014-10-13T00:07:28.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1987.png">
      <PackagePath>images\app\mario1987.png</PackagePath>
      <Modified>2014-10-13T00:07:28.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1990.png">
      <PackagePath>images\app\mario1990.png</PackagePath>
      <Modified>2014-10-13T00:07:28.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1991.png">
      <PackagePath>images\app\mario1991.png</PackagePath>
      <Modified>2014-10-13T00:07:28.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario1996.png">
      <PackagePath>images\app\mario1996.png</PackagePath>
      <Modified>2014-10-13T00:07:28.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario2002.png">
      <PackagePath>images\app\mario2002.png</PackagePath>
      <Modified>2014-10-13T00:07:28.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario2007.png">
      <PackagePath>images\app\mario2007.png</PackagePath>
      <Modified>2014-10-13T00:07:28.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\mario2012.png">
      <PackagePath>images\app\mario2012.png</PackagePath>
      <Modified>2014-10-13T00:07:28.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\timeline.png">
      <PackagePath>images\app\timeline.png</PackagePath>
      <Modified>2014-10-13T00:07:28.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\logow10.png">
      <PackagePath>images\app\logow10.png</PackagePath>
      <Modified>2014-10-13T00:07:28.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\app\logow9.png">
      <PackagePath>images\app\logow9.png</PackagePath>
      <Modified>2014-10-13T00:07:28.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-140.png">
      <PackagePath>images\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Square70x70Logo.scale-80.png">
      <PackagePath>images\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-13T00:07:28.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-10-13T00:07:28.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\js\endgame.js">
      <PackagePath>js\endgame.js</PackagePath>
      <Modified>2014-10-13T00:07:28.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2014-10-13T00:34:23.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-10-13T00:07:28.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\pages\endgame.html">
      <PackagePath>pages\endgame.html</PackagePath>
      <Modified>2014-10-13T00:34:23.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\pages\game.html">
      <PackagePath>pages\game.html</PackagePath>
      <Modified>2014-10-13T00:07:28.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Liliana\Documents\Git\DesafioCelula\DesafioCelula\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-13T00:08:51.786</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>